<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="SpecsON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80h-ZG-c2X">
                                <rect key="frame" x="183.5" y="433" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="3m2-c7-0UI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="80h-ZG-c2X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8N3-oj-oWb"/>
                            <constraint firstItem="80h-ZG-c2X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GaT-WP-gbU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="be6-pr-9y9" kind="presentation" identifier="userSignedIn" id="rIp-QX-iTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565" y="158"/>
        </scene>
        <!--Select Device-->
        <scene sceneID="7qk-l7-6Zz">
            <objects>
                <tableViewController id="whn-9e-aM1" customClass="csvFilesTableViewController" customModule="SpecsON" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RuK-yI-wpB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="csvFileCell" rowHeight="70" id="yxd-pf-QGU" customClass="csvFilesTableViewCell" customModule="SpecsON" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yxd-pf-QGU" id="rW0-cF-e7K">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR5-Hp-5NJ">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateTime Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5P-Hm-u4x">
                                            <rect key="frame" x="20" y="40" width="374" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="s5P-Hm-u4x" secondAttribute="bottom" constant="4" id="5GP-lP-M6t"/>
                                        <constraint firstItem="s5P-Hm-u4x" firstAttribute="top" secondItem="CR5-Hp-5NJ" secondAttribute="bottom" constant="8" symbolic="YES" id="5Hy-fb-TVB"/>
                                        <constraint firstItem="s5P-Hm-u4x" firstAttribute="top" secondItem="CR5-Hp-5NJ" secondAttribute="bottom" constant="8" symbolic="YES" id="BNK-l7-1Kw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="s5P-Hm-u4x" secondAttribute="trailing" id="DJl-Mv-bWF"/>
                                        <constraint firstItem="CR5-Hp-5NJ" firstAttribute="leading" secondItem="rW0-cF-e7K" secondAttribute="leadingMargin" id="G6K-Cd-lfa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CR5-Hp-5NJ" secondAttribute="trailing" id="WIW-rA-zRu"/>
                                        <constraint firstItem="CR5-Hp-5NJ" firstAttribute="top" secondItem="rW0-cF-e7K" secondAttribute="topMargin" id="chH-q0-Vwb"/>
                                        <constraint firstItem="s5P-Hm-u4x" firstAttribute="leading" secondItem="rW0-cF-e7K" secondAttribute="leadingMargin" id="e8R-Mk-9ci"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateTimeLabel" destination="s5P-Hm-u4x" id="Jww-Ng-yyH"/>
                                    <outlet property="deviceLabel" destination="CR5-Hp-5NJ" id="HPd-4u-YQY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="whn-9e-aM1" id="Ud0-p7-nj3"/>
                            <outlet property="delegate" destination="whn-9e-aM1" id="Rcb-aV-hbs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Device" id="kni-ex-hPj">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="5ag-c7-OnM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oEE-tI-Az8">
                                <rect key="frame" x="20" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut" destination="whn-9e-aM1" eventType="touchUpInside" id="G0p-KP-Ryv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblCsvFiles" destination="RuK-yI-wpB" id="Vvt-hD-mP0"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="userSignedOut" modalPresentationStyle="fullScreen" id="yNv-JG-PkR"/>
                        <segue destination="EWp-fr-8kD" kind="show" identifier="showData" id="ZmX-aA-pHR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwK-Vb-hqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="158"/>
        </scene>
        <!--Day-->
        <scene sceneID="zsN-q2-fuK">
            <objects>
                <viewController title="Day" id="wlQ-0b-chh" customClass="DayViewController" customModule="SpecsON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjL-rO-zzN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEg-Aa-8Bw">
                                <rect key="frame" x="189" y="113.5" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rif-aC-3OR">
                                <rect key="frame" x="139" y="108" width="30" height="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="backOneDay" destination="wlQ-0b-chh" eventType="touchUpInside" id="JWp-nE-nbI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8L-QA-3fV">
                                <rect key="frame" x="245" y="108" width="30" height="30"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="forwardOneDay" destination="wlQ-0b-chh" eventType="touchUpInside" id="HTf-aC-mTl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xay-eK-5kh" customClass="AverageDataView" customModule="SpecsON" customModuleProvider="target">
                                <rect key="frame" x="20" y="691" width="374" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVERAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0E-3c-eUY">
                                        <rect key="frame" x="8" y="69.5" width="74.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcy-NK-Qxy">
                                        <rect key="frame" x="67.5" y="8" width="20" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKO-Gw-Zs7">
                                        <rect key="frame" x="90.5" y="55" width="20" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours per day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faG-qg-0eV">
                                        <rect key="frame" x="118.5" y="69.5" width="105.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pge-wt-Wso">
                                        <rect key="frame" x="95.5" y="22.5" width="43.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr7-bI-IKz">
                                        <rect key="frame" x="8" y="22.5" width="51.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zcy-NK-Qxy" firstAttribute="leading" secondItem="cr7-bI-IKz" secondAttribute="trailing" constant="8" id="9VJ-ob-tIi"/>
                                    <constraint firstItem="nKO-Gw-Zs7" firstAttribute="firstBaseline" secondItem="X0E-3c-eUY" secondAttribute="firstBaseline" id="DmE-AY-wvs"/>
                                    <constraint firstItem="cr7-bI-IKz" firstAttribute="leading" secondItem="xay-eK-5kh" secondAttribute="leading" constant="8" id="IWs-fW-V5f"/>
                                    <constraint firstAttribute="bottom" secondItem="nKO-Gw-Zs7" secondAttribute="bottom" constant="8" id="LMu-Vy-7IU"/>
                                    <constraint firstItem="Pge-wt-Wso" firstAttribute="leading" secondItem="zcy-NK-Qxy" secondAttribute="trailing" constant="8" id="SyB-EB-MRu"/>
                                    <constraint firstItem="nKO-Gw-Zs7" firstAttribute="top" secondItem="zcy-NK-Qxy" secondAttribute="bottom" constant="8" id="dSt-NS-lI1"/>
                                    <constraint firstItem="zcy-NK-Qxy" firstAttribute="firstBaseline" secondItem="cr7-bI-IKz" secondAttribute="firstBaseline" id="gkf-UM-YDl"/>
                                    <constraint firstItem="faG-qg-0eV" firstAttribute="leading" secondItem="nKO-Gw-Zs7" secondAttribute="trailing" constant="8" id="mSt-Op-bgU"/>
                                    <constraint firstItem="Pge-wt-Wso" firstAttribute="firstBaseline" secondItem="zcy-NK-Qxy" secondAttribute="firstBaseline" id="q1A-bu-26O"/>
                                    <constraint firstItem="nKO-Gw-Zs7" firstAttribute="leading" secondItem="X0E-3c-eUY" secondAttribute="trailing" constant="8" id="qEl-mp-lNd"/>
                                    <constraint firstItem="faG-qg-0eV" firstAttribute="firstBaseline" secondItem="nKO-Gw-Zs7" secondAttribute="firstBaseline" id="u0r-QN-fRt"/>
                                    <constraint firstItem="zcy-NK-Qxy" firstAttribute="top" secondItem="xay-eK-5kh" secondAttribute="top" constant="8" id="uBr-ez-YaT"/>
                                    <constraint firstItem="X0E-3c-eUY" firstAttribute="leading" secondItem="xay-eK-5kh" secondAttribute="leading" constant="8" id="xDJ-nD-kvw"/>
                                </constraints>
                                <connections>
                                    <outlet property="averageHoursPerDayLabel" destination="nKO-Gw-Zs7" id="Zbr-qs-AiQ"/>
                                    <outlet property="averageTitleLabel" destination="X0E-3c-eUY" id="aL4-fb-pw2"/>
                                    <outlet property="averageUnitsLabel" destination="faG-qg-0eV" id="iZU-6o-vk1"/>
                                    <outlet property="totalHoursTodayLabel" destination="zcy-NK-Qxy" id="zE4-dj-zS2"/>
                                    <outlet property="totalTitleLabel" destination="cr7-bI-IKz" id="jix-U7-L2v"/>
                                    <outlet property="totalUnitsLabel" destination="Pge-wt-Wso" id="QmG-T4-NKv"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkJ-mT-62P">
                                <rect key="frame" x="20" y="158" width="374" height="513"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rkJ-mT-62P" firstAttribute="top" secondItem="rif-aC-3OR" secondAttribute="bottom" constant="20" id="1AN-5n-82l"/>
                            <constraint firstItem="P8L-QA-3fV" firstAttribute="top" secondItem="A2m-7e-cwa" secondAttribute="top" constant="20" id="9CJ-4z-94V"/>
                            <constraint firstItem="xay-eK-5kh" firstAttribute="centerX" secondItem="gjL-rO-zzN" secondAttribute="centerX" id="APU-Lh-w7C"/>
                            <constraint firstItem="xay-eK-5kh" firstAttribute="leading" secondItem="A2m-7e-cwa" secondAttribute="leading" constant="20" id="C2H-ES-xX6"/>
                            <constraint firstItem="A2m-7e-cwa" firstAttribute="bottom" secondItem="xay-eK-5kh" secondAttribute="bottom" constant="20" id="Gn5-ga-oIQ"/>
                            <constraint firstItem="UEg-Aa-8Bw" firstAttribute="leading" secondItem="rif-aC-3OR" secondAttribute="trailing" constant="20" id="KqO-rB-vFt"/>
                            <constraint firstItem="A2m-7e-cwa" firstAttribute="trailing" secondItem="rkJ-mT-62P" secondAttribute="trailing" constant="20" id="VTq-ZI-PcM"/>
                            <constraint firstItem="A2m-7e-cwa" firstAttribute="trailing" secondItem="xay-eK-5kh" secondAttribute="trailing" constant="20" id="Zoo-8h-Pvw"/>
                            <constraint firstItem="UEg-Aa-8Bw" firstAttribute="top" secondItem="A2m-7e-cwa" secondAttribute="top" constant="25.5" id="iqK-cn-j6Z"/>
                            <constraint firstItem="xay-eK-5kh" firstAttribute="top" secondItem="rkJ-mT-62P" secondAttribute="bottom" constant="20" id="lYc-1j-aC0"/>
                            <constraint firstItem="UEg-Aa-8Bw" firstAttribute="centerX" secondItem="gjL-rO-zzN" secondAttribute="centerX" id="mSi-l2-qLI"/>
                            <constraint firstItem="P8L-QA-3fV" firstAttribute="leading" secondItem="UEg-Aa-8Bw" secondAttribute="trailing" constant="20" id="oHG-Th-igo"/>
                            <constraint firstItem="rif-aC-3OR" firstAttribute="top" secondItem="A2m-7e-cwa" secondAttribute="top" constant="20" id="rC4-G9-hBa"/>
                            <constraint firstItem="rkJ-mT-62P" firstAttribute="leading" secondItem="A2m-7e-cwa" secondAttribute="leading" constant="20" id="z20-7x-nZP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A2m-7e-cwa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Day" selectedImage="square.split.2x1.fill" catalog="system" id="b8O-wt-zeb"/>
                    <connections>
                        <outlet property="dayAvDataView" destination="xay-eK-5kh" id="xuh-BN-CgE"/>
                        <outlet property="dayGraphView" destination="rkJ-mT-62P" id="7Lo-cH-YFI"/>
                        <outlet property="displayDate" destination="UEg-Aa-8Bw" id="SVj-wq-KgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btv-hR-U0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921.739130434783" y="157.36607142857142"/>
        </scene>
        <!--Week-->
        <scene sceneID="epG-mv-hHl">
            <objects>
                <viewController title="Week" id="nd3-0T-NB3" customClass="WeekViewController" customModule="SpecsON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUu-55-MB9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZo-Ku-fUH">
                                <rect key="frame" x="271.5" y="108" width="30" height="30"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="forwardOneWeek" destination="nd3-0T-NB3" eventType="touchUpInside" id="qoH-Fc-rA7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnr-Dn-x73">
                                <rect key="frame" x="162.5" y="113.5" width="89" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bO-AU-iiH">
                                <rect key="frame" x="112.5" y="108" width="30" height="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="backOneWeek" destination="nd3-0T-NB3" eventType="touchUpInside" id="fZ6-xF-uC4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gm-nq-gup" customClass="AverageDataView" customModule="SpecsON" customModuleProvider="target">
                                <rect key="frame" x="20" y="691" width="374" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlo-4f-aRi">
                                        <rect key="frame" x="8" y="22.5" width="51.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q5-UY-d8X">
                                        <rect key="frame" x="67.5" y="8" width="20" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkL-hm-aO7">
                                        <rect key="frame" x="95.5" y="22.5" width="43.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVERAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4my-rl-Oud">
                                        <rect key="frame" x="8" y="69.5" width="74.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours per week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rw-R3-52d">
                                        <rect key="frame" x="118.5" y="69.5" width="117.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3u-xf-E9P">
                                        <rect key="frame" x="90.5" y="55" width="20" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VkL-hm-aO7" firstAttribute="leading" secondItem="6Q5-UY-d8X" secondAttribute="trailing" constant="8" id="3uu-UY-JiG"/>
                                    <constraint firstItem="V3u-xf-E9P" firstAttribute="leading" secondItem="4my-rl-Oud" secondAttribute="trailing" constant="8" id="515-Tj-OTp"/>
                                    <constraint firstAttribute="bottom" secondItem="V3u-xf-E9P" secondAttribute="bottom" constant="8" id="Gsw-Vq-wFH"/>
                                    <constraint firstItem="6Rw-R3-52d" firstAttribute="leading" secondItem="V3u-xf-E9P" secondAttribute="trailing" constant="8" id="HuG-K5-NbD"/>
                                    <constraint firstItem="4my-rl-Oud" firstAttribute="firstBaseline" secondItem="V3u-xf-E9P" secondAttribute="firstBaseline" id="NYn-EA-1YP"/>
                                    <constraint firstItem="jlo-4f-aRi" firstAttribute="leading" secondItem="1Gm-nq-gup" secondAttribute="leading" constant="8" id="SqW-3Q-HZx"/>
                                    <constraint firstItem="6Q5-UY-d8X" firstAttribute="firstBaseline" secondItem="jlo-4f-aRi" secondAttribute="firstBaseline" id="XpF-qO-JeI"/>
                                    <constraint firstItem="VkL-hm-aO7" firstAttribute="firstBaseline" secondItem="jlo-4f-aRi" secondAttribute="firstBaseline" id="Yz1-Fb-Wpb"/>
                                    <constraint firstItem="6Q5-UY-d8X" firstAttribute="leading" secondItem="jlo-4f-aRi" secondAttribute="trailing" constant="8" id="a1d-wC-gOY"/>
                                    <constraint firstItem="6Q5-UY-d8X" firstAttribute="top" secondItem="1Gm-nq-gup" secondAttribute="top" constant="8" id="i4r-gP-eQJ"/>
                                    <constraint firstItem="6Rw-R3-52d" firstAttribute="firstBaseline" secondItem="V3u-xf-E9P" secondAttribute="firstBaseline" id="pTX-cC-tOD"/>
                                    <constraint firstItem="V3u-xf-E9P" firstAttribute="top" secondItem="6Q5-UY-d8X" secondAttribute="bottom" constant="8" id="tBx-vW-khn"/>
                                    <constraint firstItem="4my-rl-Oud" firstAttribute="leading" secondItem="1Gm-nq-gup" secondAttribute="leading" constant="8" id="tnJ-eL-YRL"/>
                                </constraints>
                                <connections>
                                    <outlet property="averageHoursPerDayLabel" destination="V3u-xf-E9P" id="7i8-BG-dRU"/>
                                    <outlet property="averageTitleLabel" destination="4my-rl-Oud" id="adB-Uh-8rT"/>
                                    <outlet property="averageUnitsLabel" destination="6Rw-R3-52d" id="gkB-ER-E4v"/>
                                    <outlet property="totalHoursTodayLabel" destination="6Q5-UY-d8X" id="sdK-8d-wTf"/>
                                    <outlet property="totalTitleLabel" destination="jlo-4f-aRi" id="LsG-7x-nLx"/>
                                    <outlet property="totalUnitsLabel" destination="VkL-hm-aO7" id="hxe-Lj-XTQ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5y-Vk-3rF">
                                <rect key="frame" x="20" y="158" width="374" height="513"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wnr-Dn-x73" firstAttribute="centerX" secondItem="eUu-55-MB9" secondAttribute="centerX" id="4b9-Jt-kgR"/>
                            <constraint firstItem="S5y-Vk-3rF" firstAttribute="top" secondItem="KZo-Ku-fUH" secondAttribute="bottom" constant="20" id="7VF-26-JZ6"/>
                            <constraint firstItem="4bO-AU-iiH" firstAttribute="top" secondItem="Btg-pT-USj" secondAttribute="top" constant="20" id="83Y-Wp-KXV"/>
                            <constraint firstItem="Btg-pT-USj" firstAttribute="bottom" secondItem="1Gm-nq-gup" secondAttribute="bottom" constant="20" id="A71-hB-Cug"/>
                            <constraint firstItem="Btg-pT-USj" firstAttribute="trailing" secondItem="S5y-Vk-3rF" secondAttribute="trailing" constant="20" id="Flx-Hh-8HC"/>
                            <constraint firstItem="wnr-Dn-x73" firstAttribute="leading" secondItem="4bO-AU-iiH" secondAttribute="trailing" constant="20" id="HAf-UQ-xmI"/>
                            <constraint firstItem="Btg-pT-USj" firstAttribute="trailing" secondItem="1Gm-nq-gup" secondAttribute="trailing" constant="20" id="HX2-DR-Vw1"/>
                            <constraint firstItem="S5y-Vk-3rF" firstAttribute="leading" secondItem="Btg-pT-USj" secondAttribute="leading" constant="20" id="VXa-AF-5ii"/>
                            <constraint firstItem="1Gm-nq-gup" firstAttribute="leading" secondItem="Btg-pT-USj" secondAttribute="leading" constant="20" id="flB-ZS-23b"/>
                            <constraint firstItem="wnr-Dn-x73" firstAttribute="top" secondItem="Btg-pT-USj" secondAttribute="top" constant="25.25" id="h29-pv-JG5"/>
                            <constraint firstItem="1Gm-nq-gup" firstAttribute="top" secondItem="S5y-Vk-3rF" secondAttribute="bottom" constant="20" id="i43-zI-Od7"/>
                            <constraint firstItem="1Gm-nq-gup" firstAttribute="centerX" secondItem="eUu-55-MB9" secondAttribute="centerX" id="taX-N0-zPB"/>
                            <constraint firstItem="KZo-Ku-fUH" firstAttribute="leading" secondItem="wnr-Dn-x73" secondAttribute="trailing" constant="20" id="vBL-uO-5B3"/>
                            <constraint firstItem="KZo-Ku-fUH" firstAttribute="top" secondItem="Btg-pT-USj" secondAttribute="top" constant="20" id="yQm-LJ-5SC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Btg-pT-USj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Week" selectedImage="square.grid.3x2.fill" catalog="system" id="NeF-rU-Xt7"/>
                    <navigationItem key="navigationItem" id="dlD-iX-NE5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qLp-FB-V8T"/>
                    </navigationItem>
                    <connections>
                        <outlet property="displayWeeksDateRange" destination="wnr-Dn-x73" id="xJn-zN-hbL"/>
                        <outlet property="weekAvDataView" destination="1Gm-nq-gup" id="Bjj-Ju-NcC"/>
                        <outlet property="weekGraphView" destination="S5y-Vk-3rF" id="Y6i-63-32g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yD-mF-1ck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="512"/>
        </scene>
        <!--Summary-->
        <scene sceneID="P1E-6F-g0M">
            <objects>
                <viewController storyboardIdentifier="DataDisplayViewController" title="Summary" id="JOp-6T-K0L" customClass="SummaryViewController" customModule="SpecsON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMq-cH-j39">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEB-XO-IeF" customClass="SummaryView" customModule="SpecsON" customModuleProvider="target">
                                <rect key="frame" x="20" y="388.5" width="374" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srH-5x-0RQ">
                                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coK-Ub-KwD">
                                        <rect key="frame" x="324" y="30" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCm-z6-SXF">
                                        <rect key="frame" x="222" y="8" width="94" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZB-Lh-tN8">
                                        <rect key="frame" x="335" y="58.5" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DZB-Lh-tN8" firstAttribute="top" secondItem="coK-Ub-KwD" secondAttribute="bottom" constant="8" id="6sE-GB-qoO"/>
                                    <constraint firstItem="srH-5x-0RQ" firstAttribute="top" secondItem="mEB-XO-IeF" secondAttribute="top" constant="8" id="7jC-6Y-QmC"/>
                                    <constraint firstAttribute="trailing" secondItem="coK-Ub-KwD" secondAttribute="trailing" constant="8" id="HBD-sg-d3M"/>
                                    <constraint firstItem="ZCm-z6-SXF" firstAttribute="top" secondItem="mEB-XO-IeF" secondAttribute="top" constant="8" id="T8R-fx-ZeG"/>
                                    <constraint firstAttribute="bottom" secondItem="DZB-Lh-tN8" secondAttribute="bottom" constant="8" id="YPq-Z3-hfZ"/>
                                    <constraint firstItem="coK-Ub-KwD" firstAttribute="leading" secondItem="ZCm-z6-SXF" secondAttribute="trailing" constant="8" id="Z5H-MN-jBG"/>
                                    <constraint firstAttribute="trailing" secondItem="DZB-Lh-tN8" secondAttribute="trailing" constant="8" id="fbG-hp-5do"/>
                                    <constraint firstItem="srH-5x-0RQ" firstAttribute="leading" secondItem="mEB-XO-IeF" secondAttribute="leading" constant="8" id="gzc-Nk-h5B"/>
                                    <constraint firstItem="coK-Ub-KwD" firstAttribute="firstBaseline" secondItem="ZCm-z6-SXF" secondAttribute="firstBaseline" id="oLq-o7-IiQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="outOfTotalLabel" destination="DZB-Lh-tN8" id="8K4-5u-8d5"/>
                                    <outlet property="titleLabel" destination="srH-5x-0RQ" id="0Ca-2A-zFT"/>
                                    <outlet property="unitsLabel" destination="coK-Ub-KwD" id="Jw9-CB-UvY"/>
                                    <outlet property="valueLabel" destination="ZCm-z6-SXF" id="jbC-Lw-Dov"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbY-F1-YMe" customClass="SummaryView" customModule="SpecsON" customModuleProvider="target">
                                <rect key="frame" x="20" y="477.5" width="374" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8L-JN-j8F">
                                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDM-bA-5kh">
                                        <rect key="frame" x="222" y="8" width="94" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snk-sx-MoW">
                                        <rect key="frame" x="324" y="30" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yas-T0-eYl">
                                        <rect key="frame" x="335" y="59" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yas-T0-eYl" secondAttribute="trailing" constant="8" id="1zy-yw-eKd"/>
                                    <constraint firstAttribute="trailing" secondItem="Snk-sx-MoW" secondAttribute="trailing" constant="8" id="5rQ-H5-rxA"/>
                                    <constraint firstItem="Snk-sx-MoW" firstAttribute="leading" secondItem="CDM-bA-5kh" secondAttribute="trailing" constant="8" id="66R-Yn-a4n"/>
                                    <constraint firstItem="CDM-bA-5kh" firstAttribute="top" secondItem="zbY-F1-YMe" secondAttribute="top" constant="8" id="Mlb-hG-BnX"/>
                                    <constraint firstItem="Snk-sx-MoW" firstAttribute="firstBaseline" secondItem="CDM-bA-5kh" secondAttribute="firstBaseline" id="TSK-wV-8OA"/>
                                    <constraint firstItem="N8L-JN-j8F" firstAttribute="top" secondItem="zbY-F1-YMe" secondAttribute="top" constant="8" id="WtT-ab-j1f"/>
                                    <constraint firstAttribute="bottom" secondItem="Yas-T0-eYl" secondAttribute="bottom" constant="8" id="XYg-p1-psH"/>
                                    <constraint firstItem="N8L-JN-j8F" firstAttribute="leading" secondItem="zbY-F1-YMe" secondAttribute="leading" constant="8" id="kRr-YO-rqp"/>
                                    <constraint firstItem="Yas-T0-eYl" firstAttribute="top" secondItem="Snk-sx-MoW" secondAttribute="bottom" constant="8" id="xg7-aD-MCC"/>
                                </constraints>
                                <connections>
                                    <outlet property="outOfTotalLabel" destination="Yas-T0-eYl" id="bdH-3M-DEw"/>
                                    <outlet property="titleLabel" destination="N8L-JN-j8F" id="gr0-mN-xth"/>
                                    <outlet property="unitsLabel" destination="Snk-sx-MoW" id="tHa-CZ-82A"/>
                                    <outlet property="valueLabel" destination="CDM-bA-5kh" id="Zfk-lw-hvO"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEB-ew-Ilw" customClass="SummaryGraphView" customModule="SpecsON" customModuleProvider="target">
                                <rect key="frame" x="20" y="130.5" width="374" height="250"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="5ZA-5W-DHn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Daily Use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo7-fa-sTe">
                                <rect key="frame" x="20" y="96" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waking Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldw-J7-pQt">
                                <rect key="frame" x="20" y="567" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jan 1, 2020 00:00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLl-RC-oBe">
                                <rect key="frame" x="255" y="601.5" width="139" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jan 1, 2020 00:00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TaX-de-Gjv">
                                <rect key="frame" x="255" y="631.5" width="139" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD2-iV-Cd1">
                                <rect key="frame" x="20" y="602" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fI-vI-fkJ">
                                <rect key="frame" x="20" y="632" width="29.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mEB-XO-IeF" firstAttribute="top" secondItem="ZEB-ew-Ilw" secondAttribute="bottom" constant="8" id="33a-67-qcX"/>
                            <constraint firstItem="zbY-F1-YMe" firstAttribute="leading" secondItem="NhM-VC-CZd" secondAttribute="leading" constant="20" id="4VO-bz-qC1"/>
                            <constraint firstItem="TaX-de-Gjv" firstAttribute="top" secondItem="jLl-RC-oBe" secondAttribute="bottom" constant="8" id="NAT-gU-Y84"/>
                            <constraint firstItem="Ldw-J7-pQt" firstAttribute="top" secondItem="zbY-F1-YMe" secondAttribute="bottom" constant="8" id="Njq-US-0s3"/>
                            <constraint firstItem="zbY-F1-YMe" firstAttribute="top" secondItem="mEB-XO-IeF" secondAttribute="bottom" constant="8" id="QKS-9u-KDV"/>
                            <constraint firstItem="NhM-VC-CZd" firstAttribute="trailing" secondItem="mEB-XO-IeF" secondAttribute="trailing" constant="20" id="Qh8-EA-LRx"/>
                            <constraint firstItem="NhM-VC-CZd" firstAttribute="trailing" secondItem="Ldw-J7-pQt" secondAttribute="trailing" constant="20" id="T9v-sR-BXh"/>
                            <constraint firstItem="ZEB-ew-Ilw" firstAttribute="top" secondItem="Yo7-fa-sTe" secondAttribute="bottom" constant="8" id="Xi9-mg-w5C"/>
                            <constraint firstItem="ZEB-ew-Ilw" firstAttribute="leading" secondItem="NhM-VC-CZd" secondAttribute="leading" constant="20" id="Zch-D7-9yj"/>
                            <constraint firstItem="jLl-RC-oBe" firstAttribute="top" secondItem="Ldw-J7-pQt" secondAttribute="bottom" constant="8" id="d84-gc-xRp"/>
                            <constraint firstItem="NhM-VC-CZd" firstAttribute="trailing" secondItem="ZEB-ew-Ilw" secondAttribute="trailing" constant="20" id="glZ-wD-p5a"/>
                            <constraint firstItem="Ldw-J7-pQt" firstAttribute="leading" secondItem="NhM-VC-CZd" secondAttribute="leading" constant="20" id="jjP-eM-gSV"/>
                            <constraint firstItem="NhM-VC-CZd" firstAttribute="trailing" secondItem="jLl-RC-oBe" secondAttribute="trailing" constant="20" id="jrT-Tn-uO1"/>
                            <constraint firstItem="mEB-XO-IeF" firstAttribute="leading" secondItem="NhM-VC-CZd" secondAttribute="leading" constant="20" id="kQ9-jK-k87"/>
                            <constraint firstItem="kD2-iV-Cd1" firstAttribute="firstBaseline" secondItem="jLl-RC-oBe" secondAttribute="firstBaseline" id="lhL-ZX-f0X"/>
                            <constraint firstItem="TaX-de-Gjv" firstAttribute="firstBaseline" secondItem="0fI-vI-fkJ" secondAttribute="firstBaseline" id="mRg-5c-d6M"/>
                            <constraint firstItem="Yo7-fa-sTe" firstAttribute="top" secondItem="NhM-VC-CZd" secondAttribute="top" constant="8" id="nXZ-IK-Zui"/>
                            <constraint firstItem="NhM-VC-CZd" firstAttribute="trailing" secondItem="TaX-de-Gjv" secondAttribute="trailing" constant="20" id="oCc-3g-jHa"/>
                            <constraint firstItem="0fI-vI-fkJ" firstAttribute="leading" secondItem="NhM-VC-CZd" secondAttribute="leading" constant="20" id="sTq-zP-wsn"/>
                            <constraint firstItem="Yo7-fa-sTe" firstAttribute="leading" secondItem="NhM-VC-CZd" secondAttribute="leading" constant="20" id="wMw-px-Z8W"/>
                            <constraint firstItem="kD2-iV-Cd1" firstAttribute="leading" secondItem="NhM-VC-CZd" secondAttribute="leading" constant="20" id="yYZ-VR-mFl"/>
                            <constraint firstItem="NhM-VC-CZd" firstAttribute="trailing" secondItem="zbY-F1-YMe" secondAttribute="trailing" constant="20" id="yk6-1P-elj"/>
                            <constraint firstItem="NhM-VC-CZd" firstAttribute="trailing" secondItem="Yo7-fa-sTe" secondAttribute="trailing" constant="20" id="zhd-Pu-lT7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NhM-VC-CZd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" selectedImage="rectangle.3.offgrid.fill" catalog="system" id="bRm-Rj-Ejx"/>
                    <connections>
                        <outlet property="endDateInput" destination="TaX-de-Gjv" id="Enf-6n-jeu"/>
                        <outlet property="startDateInput" destination="jLl-RC-oBe" id="0qJ-7d-Gb5"/>
                        <outlet property="summaryDayView" destination="mEB-XO-IeF" id="EsB-aL-hLN"/>
                        <outlet property="summaryGraphView" destination="ZEB-ew-Ilw" id="u8d-BW-34b"/>
                        <outlet property="summaryWeekView" destination="zbY-F1-YMe" id="4Ke-Kb-KPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlQ-8m-pnY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107.2463768115945" y="-159.375"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="iZU-rg-uQX">
            <objects>
                <tabBarController id="EWp-fr-8kD" customClass="BaseTabBarController" customModule="SpecsON" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bU0-g9-eGQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7K2-fH-giw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JOp-6T-K0L" kind="relationship" relationship="viewControllers" id="Gvk-L7-rhn"/>
                        <segue destination="wlQ-0b-chh" kind="relationship" relationship="viewControllers" id="WnL-BG-idg"/>
                        <segue destination="nd3-0T-NB3" kind="relationship" relationship="viewControllers" id="Vap-rF-7jx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnh-Et-62T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LRi-qQ-nTz">
            <objects>
                <navigationController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="be6-pr-9y9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oni-lj-AWX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="whn-9e-aM1" kind="relationship" relationship="rootViewController" id="YGf-PU-Xrb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGo-7a-02T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.3.offgrid.fill" catalog="system" width="128" height="81"/>
        <image name="square.grid.3x2.fill" catalog="system" width="128" height="80"/>
        <image name="square.split.2x1.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
