<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="SpecsON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80h-ZG-c2X">
                                <rect key="frame" x="183.5" y="433" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="3m2-c7-0UI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="80h-ZG-c2X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8N3-oj-oWb"/>
                            <constraint firstItem="80h-ZG-c2X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GaT-WP-gbU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="be6-pr-9y9" kind="presentation" identifier="userSignedIn" id="rIp-QX-iTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565" y="158"/>
        </scene>
        <!--Select Device-->
        <scene sceneID="7qk-l7-6Zz">
            <objects>
                <tableViewController id="whn-9e-aM1" customClass="csvFilesTableViewController" customModule="SpecsON" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RuK-yI-wpB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="csvFileCell" rowHeight="70" id="yxd-pf-QGU" customClass="csvFilesTableViewCell" customModule="SpecsON" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yxd-pf-QGU" id="rW0-cF-e7K">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR5-Hp-5NJ">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateTime Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5P-Hm-u4x">
                                            <rect key="frame" x="20" y="40" width="374" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="s5P-Hm-u4x" secondAttribute="bottom" constant="4" id="5GP-lP-M6t"/>
                                        <constraint firstItem="s5P-Hm-u4x" firstAttribute="top" secondItem="CR5-Hp-5NJ" secondAttribute="bottom" constant="8" symbolic="YES" id="5Hy-fb-TVB"/>
                                        <constraint firstItem="s5P-Hm-u4x" firstAttribute="top" secondItem="CR5-Hp-5NJ" secondAttribute="bottom" constant="8" symbolic="YES" id="BNK-l7-1Kw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="s5P-Hm-u4x" secondAttribute="trailing" id="DJl-Mv-bWF"/>
                                        <constraint firstItem="CR5-Hp-5NJ" firstAttribute="leading" secondItem="rW0-cF-e7K" secondAttribute="leadingMargin" id="G6K-Cd-lfa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CR5-Hp-5NJ" secondAttribute="trailing" id="WIW-rA-zRu"/>
                                        <constraint firstItem="CR5-Hp-5NJ" firstAttribute="top" secondItem="rW0-cF-e7K" secondAttribute="topMargin" id="chH-q0-Vwb"/>
                                        <constraint firstItem="s5P-Hm-u4x" firstAttribute="leading" secondItem="rW0-cF-e7K" secondAttribute="leadingMargin" id="e8R-Mk-9ci"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateTimeLabel" destination="s5P-Hm-u4x" id="Jww-Ng-yyH"/>
                                    <outlet property="deviceLabel" destination="CR5-Hp-5NJ" id="HPd-4u-YQY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="whn-9e-aM1" id="Ud0-p7-nj3"/>
                            <outlet property="delegate" destination="whn-9e-aM1" id="Rcb-aV-hbs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Device" id="kni-ex-hPj">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="5ag-c7-OnM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oEE-tI-Az8">
                                <rect key="frame" x="20" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="0.1960784314" green="0.45098039220000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOut" destination="whn-9e-aM1" eventType="touchUpInside" id="G0p-KP-Ryv"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.1960784314" green="0.45098039220000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblCsvFiles" destination="RuK-yI-wpB" id="Vvt-hD-mP0"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="userSignedOut" modalPresentationStyle="fullScreen" id="yNv-JG-PkR"/>
                        <segue destination="EWp-fr-8kD" kind="show" identifier="showData" id="ZmX-aA-pHR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwK-Vb-hqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="158"/>
        </scene>
        <!--Day-->
        <scene sceneID="zsN-q2-fuK">
            <objects>
                <viewController title="Day" id="wlQ-0b-chh" customClass="DayViewController" customModule="SpecsON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjL-rO-zzN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEg-Aa-8Bw">
                                <rect key="frame" x="189" y="108" width="36" height="21"/>
                                <color key="tintColor" red="0.1960784314" green="0.45098039220000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1960784314" green="0.45098039220000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rif-aC-3OR">
                                <rect key="frame" x="20" y="108" width="20" height="22"/>
                                <color key="tintColor" red="0.1960784314" green="0.45098039220000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="chevron.left.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="backOneDay" destination="wlQ-0b-chh" eventType="touchUpInside" id="JWp-nE-nbI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8L-QA-3fV">
                                <rect key="frame" x="374" y="108" width="20" height="22"/>
                                <color key="tintColor" red="0.1960784314" green="0.45098039220000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="chevron.right.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="forwardOneDay" destination="wlQ-0b-chh" eventType="touchUpInside" id="HTf-aC-mTl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkJ-mT-62P">
                                <rect key="frame" x="20" y="150" width="374" height="464"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVu-mU-Ywi" customClass="SummaryView" customModule="SpecsON" customModuleProvider="target">
                                <rect key="frame" x="20" y="634" width="374" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6M-eF-81x">
                                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFV-e7-0Lm">
                                        <rect key="frame" x="222" y="8" width="94" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eF-Sm-pWY">
                                        <rect key="frame" x="324" y="30" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9i-s7-GwT">
                                        <rect key="frame" x="335" y="59" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rFV-e7-0Lm" firstAttribute="top" secondItem="xVu-mU-Ywi" secondAttribute="top" constant="8" id="0fX-ga-IUK"/>
                                    <constraint firstItem="4eF-Sm-pWY" firstAttribute="firstBaseline" secondItem="rFV-e7-0Lm" secondAttribute="firstBaseline" id="CZH-aR-TR8"/>
                                    <constraint firstItem="V6M-eF-81x" firstAttribute="leading" secondItem="xVu-mU-Ywi" secondAttribute="leading" constant="8" id="II2-LF-Kf9"/>
                                    <constraint firstAttribute="trailing" secondItem="4eF-Sm-pWY" secondAttribute="trailing" constant="8" id="SfN-hY-cie"/>
                                    <constraint firstItem="P9i-s7-GwT" firstAttribute="top" secondItem="4eF-Sm-pWY" secondAttribute="bottom" constant="8" id="eiK-ZS-G10"/>
                                    <constraint firstItem="V6M-eF-81x" firstAttribute="top" secondItem="xVu-mU-Ywi" secondAttribute="top" constant="8" id="fZN-Xr-o4E"/>
                                    <constraint firstAttribute="trailing" secondItem="P9i-s7-GwT" secondAttribute="trailing" constant="8" id="jo4-4c-D83"/>
                                    <constraint firstItem="4eF-Sm-pWY" firstAttribute="leading" secondItem="rFV-e7-0Lm" secondAttribute="trailing" constant="8" id="jqt-Sa-1O0"/>
                                    <constraint firstAttribute="bottom" secondItem="P9i-s7-GwT" secondAttribute="bottom" constant="8" id="yFH-2T-DM7"/>
                                </constraints>
                                <connections>
                                    <outlet property="outOfTotalLabel" destination="P9i-s7-GwT" id="XCh-22-eN2"/>
                                    <outlet property="titleLabel" destination="V6M-eF-81x" id="J5U-WB-VmD"/>
                                    <outlet property="unitsLabel" destination="4eF-Sm-pWY" id="vov-GL-mW0"/>
                                    <outlet property="valueLabel" destination="rFV-e7-0Lm" id="HQB-ED-n8r"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okd-PB-tYE" customClass="SummaryView" customModule="SpecsON" customModuleProvider="target">
                                <rect key="frame" x="20" y="723.5" width="374" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh0-Sw-Msf">
                                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbA-iy-njj">
                                        <rect key="frame" x="222" y="8" width="94" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU3-e8-4Yk">
                                        <rect key="frame" x="324" y="30" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTo-OB-QSC">
                                        <rect key="frame" x="335" y="59" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZTo-OB-QSC" secondAttribute="trailing" constant="8" id="FZD-Yq-xt7"/>
                                    <constraint firstItem="eU3-e8-4Yk" firstAttribute="firstBaseline" secondItem="BbA-iy-njj" secondAttribute="firstBaseline" id="IAf-n4-BIc"/>
                                    <constraint firstAttribute="trailing" secondItem="eU3-e8-4Yk" secondAttribute="trailing" constant="8" id="Q7j-Wx-f5A"/>
                                    <constraint firstItem="zh0-Sw-Msf" firstAttribute="top" secondItem="Okd-PB-tYE" secondAttribute="top" constant="8" id="QVK-VQ-SQD"/>
                                    <constraint firstItem="eU3-e8-4Yk" firstAttribute="leading" secondItem="BbA-iy-njj" secondAttribute="trailing" constant="8" id="Y5c-uC-oUg"/>
                                    <constraint firstAttribute="bottom" secondItem="ZTo-OB-QSC" secondAttribute="bottom" constant="8" id="ibN-2R-iMH"/>
                                    <constraint firstItem="ZTo-OB-QSC" firstAttribute="top" secondItem="eU3-e8-4Yk" secondAttribute="bottom" constant="8" id="lNq-gx-cke"/>
                                    <constraint firstItem="BbA-iy-njj" firstAttribute="top" secondItem="Okd-PB-tYE" secondAttribute="top" constant="8" id="ooI-b3-oaq"/>
                                    <constraint firstItem="zh0-Sw-Msf" firstAttribute="leading" secondItem="Okd-PB-tYE" secondAttribute="leading" constant="8" id="sFs-JY-cSh"/>
                                </constraints>
                                <connections>
                                    <outlet property="outOfTotalLabel" destination="ZTo-OB-QSC" id="a78-Yi-sol"/>
                                    <outlet property="titleLabel" destination="zh0-Sw-Msf" id="1qF-6l-WYl"/>
                                    <outlet property="unitsLabel" destination="eU3-e8-4Yk" id="DoA-Tj-KsC"/>
                                    <outlet property="valueLabel" destination="BbA-iy-njj" id="jfb-9h-lve"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.1960784314" green="0.45098039220000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A2m-7e-cwa" firstAttribute="trailing" secondItem="xVu-mU-Ywi" secondAttribute="trailing" constant="20" id="44u-ow-FG5"/>
                            <constraint firstItem="A2m-7e-cwa" firstAttribute="trailing" secondItem="Okd-PB-tYE" secondAttribute="trailing" constant="20" id="71f-lt-pnc"/>
                            <constraint firstItem="P8L-QA-3fV" firstAttribute="top" secondItem="A2m-7e-cwa" secondAttribute="top" constant="20" id="9CJ-4z-94V"/>
                            <constraint firstItem="A2m-7e-cwa" firstAttribute="trailing" secondItem="P8L-QA-3fV" secondAttribute="trailing" constant="20" id="DFy-mf-q1l"/>
                            <constraint firstItem="Okd-PB-tYE" firstAttribute="leading" secondItem="A2m-7e-cwa" secondAttribute="leading" constant="20" id="LyF-TS-ELh"/>
                            <constraint firstItem="A2m-7e-cwa" firstAttribute="trailing" secondItem="rkJ-mT-62P" secondAttribute="trailing" constant="20" id="VTq-ZI-PcM"/>
                            <constraint firstItem="rkJ-mT-62P" firstAttribute="top" secondItem="rif-aC-3OR" secondAttribute="bottom" constant="20" id="XjQ-Zw-xyI"/>
                            <constraint firstItem="rif-aC-3OR" firstAttribute="leading" secondItem="A2m-7e-cwa" secondAttribute="leading" constant="20" id="eCr-yI-wg7"/>
                            <constraint firstItem="UEg-Aa-8Bw" firstAttribute="top" secondItem="A2m-7e-cwa" secondAttribute="top" constant="20" id="iqK-cn-j6Z"/>
                            <constraint firstItem="UEg-Aa-8Bw" firstAttribute="centerX" secondItem="gjL-rO-zzN" secondAttribute="centerX" id="mSi-l2-qLI"/>
                            <constraint firstItem="xVu-mU-Ywi" firstAttribute="top" secondItem="rkJ-mT-62P" secondAttribute="bottom" constant="20" id="p5e-8V-ud9"/>
                            <constraint firstItem="Okd-PB-tYE" firstAttribute="top" secondItem="xVu-mU-Ywi" secondAttribute="bottom" constant="8" id="r8m-Af-0Bp"/>
                            <constraint firstItem="rif-aC-3OR" firstAttribute="top" secondItem="A2m-7e-cwa" secondAttribute="top" constant="20" id="rC4-G9-hBa"/>
                            <constraint firstItem="A2m-7e-cwa" firstAttribute="bottom" secondItem="Okd-PB-tYE" secondAttribute="bottom" constant="8" id="rC8-Oi-8ue"/>
                            <constraint firstItem="xVu-mU-Ywi" firstAttribute="leading" secondItem="A2m-7e-cwa" secondAttribute="leading" constant="20" id="sst-I5-ONl"/>
                            <constraint firstItem="rkJ-mT-62P" firstAttribute="leading" secondItem="A2m-7e-cwa" secondAttribute="leading" constant="20" id="z20-7x-nZP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A2m-7e-cwa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Day" image="20.square.fill" catalog="system" id="b8O-wt-zeb">
                        <color key="badgeColor" red="0.1960784314" green="0.45098039220000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="dayAverageHoursView" destination="Okd-PB-tYE" id="lbn-su-6Qf"/>
                        <outlet property="dayGraphView" destination="rkJ-mT-62P" id="7Lo-cH-YFI"/>
                        <outlet property="dayTotalHoursView" destination="xVu-mU-Ywi" id="Sua-I0-bkw"/>
                        <outlet property="displayDate" destination="UEg-Aa-8Bw" id="SVj-wq-KgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btv-hR-U0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921.739130434783" y="157.36607142857142"/>
        </scene>
        <!--Week-->
        <scene sceneID="epG-mv-hHl">
            <objects>
                <viewController title="Week" id="nd3-0T-NB3" customClass="WeekViewController" customModule="SpecsON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUu-55-MB9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZo-Ku-fUH">
                                <rect key="frame" x="374" y="108" width="20" height="22"/>
                                <color key="tintColor" red="0.1960784314" green="0.45098039220000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="chevron.right.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="forwardOneWeek" destination="nd3-0T-NB3" eventType="touchUpInside" id="qoH-Fc-rA7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnr-Dn-x73">
                                <rect key="frame" x="162.5" y="108" width="89" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1960784314" green="0.45098039220000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bO-AU-iiH">
                                <rect key="frame" x="20" y="108" width="20" height="22"/>
                                <color key="tintColor" red="0.1960784314" green="0.45098039220000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="chevron.left.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="backOneWeek" destination="nd3-0T-NB3" eventType="touchUpInside" id="fZ6-xF-uC4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5y-Vk-3rF">
                                <rect key="frame" x="20" y="150" width="374" height="464"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFZ-vf-ehg" customClass="SummaryView" customModule="SpecsON" customModuleProvider="target">
                                <rect key="frame" x="20" y="723.5" width="374" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6J-SO-xgE">
                                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KI-jP-Eim">
                                        <rect key="frame" x="222" y="8" width="94" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dr-Gp-amg">
                                        <rect key="frame" x="324" y="30" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIc-bk-sfm">
                                        <rect key="frame" x="335" y="59" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eIc-bk-sfm" secondAttribute="trailing" constant="8" id="2Hu-RH-fnb"/>
                                    <constraint firstAttribute="trailing" secondItem="7dr-Gp-amg" secondAttribute="trailing" constant="8" id="6rK-p6-2JF"/>
                                    <constraint firstItem="7dr-Gp-amg" firstAttribute="firstBaseline" secondItem="4KI-jP-Eim" secondAttribute="firstBaseline" id="7Me-9F-BdH"/>
                                    <constraint firstItem="k6J-SO-xgE" firstAttribute="top" secondItem="KFZ-vf-ehg" secondAttribute="top" constant="8" id="8s0-yT-8xp"/>
                                    <constraint firstAttribute="bottom" secondItem="eIc-bk-sfm" secondAttribute="bottom" constant="8" id="Atq-eJ-QlF"/>
                                    <constraint firstItem="eIc-bk-sfm" firstAttribute="top" secondItem="7dr-Gp-amg" secondAttribute="bottom" constant="8" id="aLh-T5-19x"/>
                                    <constraint firstItem="4KI-jP-Eim" firstAttribute="top" secondItem="KFZ-vf-ehg" secondAttribute="top" constant="8" id="hth-Zq-VaH"/>
                                    <constraint firstItem="k6J-SO-xgE" firstAttribute="leading" secondItem="KFZ-vf-ehg" secondAttribute="leading" constant="8" id="iZz-1w-d1e"/>
                                    <constraint firstItem="7dr-Gp-amg" firstAttribute="leading" secondItem="4KI-jP-Eim" secondAttribute="trailing" constant="8" id="nQX-7u-CPH"/>
                                </constraints>
                                <connections>
                                    <outlet property="outOfTotalLabel" destination="eIc-bk-sfm" id="opb-TV-sAa"/>
                                    <outlet property="titleLabel" destination="k6J-SO-xgE" id="jXc-wt-fGP"/>
                                    <outlet property="unitsLabel" destination="7dr-Gp-amg" id="nz5-w9-liS"/>
                                    <outlet property="valueLabel" destination="4KI-jP-Eim" id="HUs-k6-8bW"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrr-XZ-fHu" customClass="SummaryView" customModule="SpecsON" customModuleProvider="target">
                                <rect key="frame" x="20" y="634" width="374" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d40-XQ-iq4">
                                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmw-B0-Dee">
                                        <rect key="frame" x="222" y="8" width="94" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxr-WA-nYh">
                                        <rect key="frame" x="324" y="30" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI3-Lu-uhQ">
                                        <rect key="frame" x="335" y="59" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gxr-WA-nYh" secondAttribute="trailing" constant="8" id="0fa-aZ-sRB"/>
                                    <constraint firstAttribute="bottom" secondItem="vI3-Lu-uhQ" secondAttribute="bottom" constant="8" id="7fV-i4-ciO"/>
                                    <constraint firstItem="Gxr-WA-nYh" firstAttribute="firstBaseline" secondItem="Cmw-B0-Dee" secondAttribute="firstBaseline" id="9kn-Em-mKV"/>
                                    <constraint firstItem="vI3-Lu-uhQ" firstAttribute="top" secondItem="Gxr-WA-nYh" secondAttribute="bottom" constant="8" id="LZS-pw-jPV"/>
                                    <constraint firstItem="d40-XQ-iq4" firstAttribute="leading" secondItem="lrr-XZ-fHu" secondAttribute="leading" constant="8" id="SH8-a7-T2e"/>
                                    <constraint firstItem="d40-XQ-iq4" firstAttribute="top" secondItem="lrr-XZ-fHu" secondAttribute="top" constant="8" id="UoT-2l-KwN"/>
                                    <constraint firstItem="Gxr-WA-nYh" firstAttribute="leading" secondItem="Cmw-B0-Dee" secondAttribute="trailing" constant="8" id="rMd-3C-HA3"/>
                                    <constraint firstAttribute="trailing" secondItem="vI3-Lu-uhQ" secondAttribute="trailing" constant="8" id="rN8-qH-wVS"/>
                                    <constraint firstItem="Cmw-B0-Dee" firstAttribute="top" secondItem="lrr-XZ-fHu" secondAttribute="top" constant="8" id="xdl-i3-Ir8"/>
                                </constraints>
                                <connections>
                                    <outlet property="outOfTotalLabel" destination="vI3-Lu-uhQ" id="goZ-9y-LVb"/>
                                    <outlet property="titleLabel" destination="d40-XQ-iq4" id="8VA-q0-vTD"/>
                                    <outlet property="unitsLabel" destination="Gxr-WA-nYh" id="AWo-rR-khY"/>
                                    <outlet property="valueLabel" destination="Cmw-B0-Dee" id="ZdX-06-HZB"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Btg-pT-USj" firstAttribute="trailing" secondItem="lrr-XZ-fHu" secondAttribute="trailing" constant="20" id="2vq-mm-ndI"/>
                            <constraint firstItem="wnr-Dn-x73" firstAttribute="centerX" secondItem="eUu-55-MB9" secondAttribute="centerX" id="4b9-Jt-kgR"/>
                            <constraint firstItem="S5y-Vk-3rF" firstAttribute="top" secondItem="KZo-Ku-fUH" secondAttribute="bottom" constant="20" id="7VF-26-JZ6"/>
                            <constraint firstItem="lrr-XZ-fHu" firstAttribute="top" secondItem="S5y-Vk-3rF" secondAttribute="bottom" constant="20" id="7XR-ua-hWW"/>
                            <constraint firstItem="4bO-AU-iiH" firstAttribute="top" secondItem="Btg-pT-USj" secondAttribute="top" constant="20" id="83Y-Wp-KXV"/>
                            <constraint firstItem="lrr-XZ-fHu" firstAttribute="leading" secondItem="Btg-pT-USj" secondAttribute="leading" constant="20" id="8zt-zN-8CF"/>
                            <constraint firstItem="Btg-pT-USj" firstAttribute="trailing" secondItem="S5y-Vk-3rF" secondAttribute="trailing" constant="20" id="Flx-Hh-8HC"/>
                            <constraint firstItem="KFZ-vf-ehg" firstAttribute="leading" secondItem="Btg-pT-USj" secondAttribute="leading" constant="20" id="KUu-hC-p60"/>
                            <constraint firstItem="Btg-pT-USj" firstAttribute="trailing" secondItem="KFZ-vf-ehg" secondAttribute="trailing" constant="20" id="Kuj-wh-vGa"/>
                            <constraint firstItem="S5y-Vk-3rF" firstAttribute="leading" secondItem="Btg-pT-USj" secondAttribute="leading" constant="20" id="VXa-AF-5ii"/>
                            <constraint firstItem="Btg-pT-USj" firstAttribute="bottom" secondItem="KFZ-vf-ehg" secondAttribute="bottom" constant="8" id="ZVt-0h-ZhJ"/>
                            <constraint firstItem="Btg-pT-USj" firstAttribute="trailing" secondItem="KZo-Ku-fUH" secondAttribute="trailing" constant="20" id="elT-2d-ObY"/>
                            <constraint firstItem="wnr-Dn-x73" firstAttribute="top" secondItem="Btg-pT-USj" secondAttribute="top" constant="20" id="h29-pv-JG5"/>
                            <constraint firstItem="KFZ-vf-ehg" firstAttribute="top" secondItem="lrr-XZ-fHu" secondAttribute="bottom" constant="8" id="nxj-nE-EaG"/>
                            <constraint firstItem="KFZ-vf-ehg" firstAttribute="top" secondItem="lrr-XZ-fHu" secondAttribute="bottom" constant="8" id="oIB-uT-p5u"/>
                            <constraint firstItem="4bO-AU-iiH" firstAttribute="leading" secondItem="Btg-pT-USj" secondAttribute="leading" constant="20" id="wG8-q2-Cee"/>
                            <constraint firstItem="KZo-Ku-fUH" firstAttribute="top" secondItem="Btg-pT-USj" secondAttribute="top" constant="20" id="yQm-LJ-5SC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Btg-pT-USj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Week" image="calendar" catalog="system" id="NeF-rU-Xt7">
                        <color key="badgeColor" red="0.1960784314" green="0.45098039220000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="dlD-iX-NE5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qLp-FB-V8T"/>
                    </navigationItem>
                    <connections>
                        <outlet property="displayWeeksDateRange" destination="wnr-Dn-x73" id="xJn-zN-hbL"/>
                        <outlet property="weekAverageHoursView" destination="KFZ-vf-ehg" id="tfd-LT-FUG"/>
                        <outlet property="weekGraphView" destination="S5y-Vk-3rF" id="Y6i-63-32g"/>
                        <outlet property="weekTotalHoursView" destination="lrr-XZ-fHu" id="fNy-YL-ai4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yD-mF-1ck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108.695652173913" y="511.60714285714283"/>
        </scene>
        <!--Summary-->
        <scene sceneID="P1E-6F-g0M">
            <objects>
                <viewController storyboardIdentifier="DataDisplayViewController" title="Summary" id="JOp-6T-K0L" customClass="SummaryViewController" customModule="SpecsON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMq-cH-j39">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEB-ew-Ilw" customClass="SummaryGraphView" customModule="SpecsON" customModuleProvider="target">
                                <rect key="frame" x="20" y="130.5" width="374" height="359"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Daily Use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo7-fa-sTe">
                                <rect key="frame" x="20" y="96" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEB-XO-IeF" customClass="SummaryView" customModule="SpecsON" customModuleProvider="target">
                                <rect key="frame" x="20" y="497.5" width="374" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srH-5x-0RQ">
                                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coK-Ub-KwD">
                                        <rect key="frame" x="324" y="30" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCm-z6-SXF">
                                        <rect key="frame" x="222" y="8" width="94" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZB-Lh-tN8">
                                        <rect key="frame" x="335" y="58.5" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DZB-Lh-tN8" firstAttribute="top" secondItem="coK-Ub-KwD" secondAttribute="bottom" constant="8" id="6sE-GB-qoO"/>
                                    <constraint firstItem="srH-5x-0RQ" firstAttribute="top" secondItem="mEB-XO-IeF" secondAttribute="top" constant="8" id="7jC-6Y-QmC"/>
                                    <constraint firstAttribute="trailing" secondItem="coK-Ub-KwD" secondAttribute="trailing" constant="8" id="HBD-sg-d3M"/>
                                    <constraint firstItem="ZCm-z6-SXF" firstAttribute="top" secondItem="mEB-XO-IeF" secondAttribute="top" constant="8" id="T8R-fx-ZeG"/>
                                    <constraint firstAttribute="bottom" secondItem="DZB-Lh-tN8" secondAttribute="bottom" constant="8" id="YPq-Z3-hfZ"/>
                                    <constraint firstItem="coK-Ub-KwD" firstAttribute="leading" secondItem="ZCm-z6-SXF" secondAttribute="trailing" constant="8" id="Z5H-MN-jBG"/>
                                    <constraint firstAttribute="trailing" secondItem="DZB-Lh-tN8" secondAttribute="trailing" constant="8" id="fbG-hp-5do"/>
                                    <constraint firstItem="srH-5x-0RQ" firstAttribute="leading" secondItem="mEB-XO-IeF" secondAttribute="leading" constant="8" id="gzc-Nk-h5B"/>
                                    <constraint firstItem="coK-Ub-KwD" firstAttribute="firstBaseline" secondItem="ZCm-z6-SXF" secondAttribute="firstBaseline" id="oLq-o7-IiQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="outOfTotalLabel" destination="DZB-Lh-tN8" id="8K4-5u-8d5"/>
                                    <outlet property="titleLabel" destination="srH-5x-0RQ" id="0Ca-2A-zFT"/>
                                    <outlet property="unitsLabel" destination="coK-Ub-KwD" id="Jw9-CB-UvY"/>
                                    <outlet property="valueLabel" destination="ZCm-z6-SXF" id="jbC-Lw-Dov"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbY-F1-YMe" customClass="SummaryView" customModule="SpecsON" customModuleProvider="target">
                                <rect key="frame" x="20" y="586.5" width="374" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8L-JN-j8F">
                                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDM-bA-5kh">
                                        <rect key="frame" x="222" y="8" width="94" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snk-sx-MoW">
                                        <rect key="frame" x="324" y="30" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yas-T0-eYl">
                                        <rect key="frame" x="335" y="59" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yas-T0-eYl" secondAttribute="trailing" constant="8" id="1zy-yw-eKd"/>
                                    <constraint firstAttribute="trailing" secondItem="Snk-sx-MoW" secondAttribute="trailing" constant="8" id="5rQ-H5-rxA"/>
                                    <constraint firstItem="Snk-sx-MoW" firstAttribute="leading" secondItem="CDM-bA-5kh" secondAttribute="trailing" constant="8" id="66R-Yn-a4n"/>
                                    <constraint firstItem="CDM-bA-5kh" firstAttribute="top" secondItem="zbY-F1-YMe" secondAttribute="top" constant="8" id="Mlb-hG-BnX"/>
                                    <constraint firstItem="Snk-sx-MoW" firstAttribute="firstBaseline" secondItem="CDM-bA-5kh" secondAttribute="firstBaseline" id="TSK-wV-8OA"/>
                                    <constraint firstItem="N8L-JN-j8F" firstAttribute="top" secondItem="zbY-F1-YMe" secondAttribute="top" constant="8" id="WtT-ab-j1f"/>
                                    <constraint firstAttribute="bottom" secondItem="Yas-T0-eYl" secondAttribute="bottom" constant="8" id="XYg-p1-psH"/>
                                    <constraint firstItem="N8L-JN-j8F" firstAttribute="leading" secondItem="zbY-F1-YMe" secondAttribute="leading" constant="8" id="kRr-YO-rqp"/>
                                    <constraint firstItem="Yas-T0-eYl" firstAttribute="top" secondItem="Snk-sx-MoW" secondAttribute="bottom" constant="8" id="xg7-aD-MCC"/>
                                </constraints>
                                <connections>
                                    <outlet property="outOfTotalLabel" destination="Yas-T0-eYl" id="bdH-3M-DEw"/>
                                    <outlet property="titleLabel" destination="N8L-JN-j8F" id="gr0-mN-xth"/>
                                    <outlet property="unitsLabel" destination="Snk-sx-MoW" id="tHa-CZ-82A"/>
                                    <outlet property="valueLabel" destination="CDM-bA-5kh" id="Zfk-lw-hvO"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participant Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldw-J7-pQt">
                                <rect key="frame" x="20" y="676" width="374" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jan 1, 2020" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLl-RC-oBe">
                                <rect key="frame" x="305" y="711" width="89" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jan 2, 2020" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TaX-de-Gjv">
                                <rect key="frame" x="303" y="741" width="91" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recieved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD2-iV-Cd1">
                                <rect key="frame" x="20" y="711.5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Returned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fI-vI-fkJ">
                                <rect key="frame" x="20" y="741.5" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waking Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v6-ca-pi5">
                                <rect key="frame" x="20" y="771.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="7 AM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8z-n5-7mt">
                                <rect key="frame" x="291" y="771" width="40" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="7 PM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybs-sL-1Kl">
                                <rect key="frame" x="355" y="771" width="39" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QmA-3J-CrT">
                                <rect key="frame" x="339" y="771" width="8" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mEB-XO-IeF" firstAttribute="top" secondItem="ZEB-ew-Ilw" secondAttribute="bottom" constant="8" id="33a-67-qcX"/>
                            <constraint firstItem="zbY-F1-YMe" firstAttribute="leading" secondItem="NhM-VC-CZd" secondAttribute="leading" constant="20" id="4VO-bz-qC1"/>
                            <constraint firstItem="ybs-sL-1Kl" firstAttribute="firstBaseline" secondItem="8v6-ca-pi5" secondAttribute="firstBaseline" id="678-uY-7qa"/>
                            <constraint firstItem="NhM-VC-CZd" firstAttribute="trailing" secondItem="ybs-sL-1Kl" secondAttribute="trailing" constant="20" id="BUq-DC-cUn"/>
                            <constraint firstItem="n8z-n5-7mt" firstAttribute="firstBaseline" secondItem="8v6-ca-pi5" secondAttribute="firstBaseline" id="HRM-Q8-XBM"/>
                            <constraint firstItem="QmA-3J-CrT" firstAttribute="leading" secondItem="n8z-n5-7mt" secondAttribute="trailing" constant="8" id="Hsp-4n-hxD"/>
                            <constraint firstItem="TaX-de-Gjv" firstAttribute="top" secondItem="jLl-RC-oBe" secondAttribute="bottom" constant="8" id="NAT-gU-Y84"/>
                            <constraint firstItem="Ldw-J7-pQt" firstAttribute="top" secondItem="zbY-F1-YMe" secondAttribute="bottom" constant="8" id="Njq-US-0s3"/>
                            <constraint firstItem="zbY-F1-YMe" firstAttribute="top" secondItem="mEB-XO-IeF" secondAttribute="bottom" constant="8" id="QKS-9u-KDV"/>
                            <constraint firstItem="NhM-VC-CZd" firstAttribute="trailing" secondItem="mEB-XO-IeF" secondAttribute="trailing" constant="20" id="Qh8-EA-LRx"/>
                            <constraint firstItem="NhM-VC-CZd" firstAttribute="trailing" secondItem="Ldw-J7-pQt" secondAttribute="trailing" constant="20" id="T9v-sR-BXh"/>
                            <constraint firstItem="ybs-sL-1Kl" firstAttribute="leading" secondItem="QmA-3J-CrT" secondAttribute="trailing" constant="8" id="WOx-Ez-Qhw"/>
                            <constraint firstItem="ZEB-ew-Ilw" firstAttribute="top" secondItem="Yo7-fa-sTe" secondAttribute="bottom" constant="8" id="Xi9-mg-w5C"/>
                            <constraint firstItem="ZEB-ew-Ilw" firstAttribute="leading" secondItem="NhM-VC-CZd" secondAttribute="leading" constant="20" id="Zch-D7-9yj"/>
                            <constraint firstItem="ybs-sL-1Kl" firstAttribute="firstBaseline" secondItem="QmA-3J-CrT" secondAttribute="firstBaseline" id="aYQ-zx-4On"/>
                            <constraint firstItem="jLl-RC-oBe" firstAttribute="top" secondItem="Ldw-J7-pQt" secondAttribute="bottom" constant="8" id="d84-gc-xRp"/>
                            <constraint firstItem="NhM-VC-CZd" firstAttribute="trailing" secondItem="ZEB-ew-Ilw" secondAttribute="trailing" constant="20" id="glZ-wD-p5a"/>
                            <constraint firstItem="Ldw-J7-pQt" firstAttribute="leading" secondItem="NhM-VC-CZd" secondAttribute="leading" constant="20" id="jjP-eM-gSV"/>
                            <constraint firstItem="NhM-VC-CZd" firstAttribute="trailing" secondItem="jLl-RC-oBe" secondAttribute="trailing" constant="20" id="jrT-Tn-uO1"/>
                            <constraint firstItem="mEB-XO-IeF" firstAttribute="leading" secondItem="NhM-VC-CZd" secondAttribute="leading" constant="20" id="kQ9-jK-k87"/>
                            <constraint firstItem="kD2-iV-Cd1" firstAttribute="firstBaseline" secondItem="jLl-RC-oBe" secondAttribute="firstBaseline" id="lhL-ZX-f0X"/>
                            <constraint firstItem="TaX-de-Gjv" firstAttribute="firstBaseline" secondItem="0fI-vI-fkJ" secondAttribute="firstBaseline" id="mRg-5c-d6M"/>
                            <constraint firstItem="Yo7-fa-sTe" firstAttribute="top" secondItem="NhM-VC-CZd" secondAttribute="top" constant="8" id="nXZ-IK-Zui"/>
                            <constraint firstItem="NhM-VC-CZd" firstAttribute="trailing" secondItem="TaX-de-Gjv" secondAttribute="trailing" constant="20" id="oCc-3g-jHa"/>
                            <constraint firstItem="NhM-VC-CZd" firstAttribute="bottom" secondItem="ybs-sL-1Kl" secondAttribute="bottom" constant="20" id="qIF-bq-gXR"/>
                            <constraint firstItem="0fI-vI-fkJ" firstAttribute="leading" secondItem="NhM-VC-CZd" secondAttribute="leading" constant="20" id="sTq-zP-wsn"/>
                            <constraint firstItem="8v6-ca-pi5" firstAttribute="leading" secondItem="NhM-VC-CZd" secondAttribute="leading" constant="20" id="siU-ch-Xfe"/>
                            <constraint firstItem="Yo7-fa-sTe" firstAttribute="leading" secondItem="NhM-VC-CZd" secondAttribute="leading" constant="20" id="wMw-px-Z8W"/>
                            <constraint firstItem="kD2-iV-Cd1" firstAttribute="leading" secondItem="NhM-VC-CZd" secondAttribute="leading" constant="20" id="yYZ-VR-mFl"/>
                            <constraint firstItem="NhM-VC-CZd" firstAttribute="trailing" secondItem="zbY-F1-YMe" secondAttribute="trailing" constant="20" id="yk6-1P-elj"/>
                            <constraint firstItem="ybs-sL-1Kl" firstAttribute="top" secondItem="TaX-de-Gjv" secondAttribute="bottom" constant="8" id="ykf-NK-pkH"/>
                            <constraint firstItem="NhM-VC-CZd" firstAttribute="trailing" secondItem="Yo7-fa-sTe" secondAttribute="trailing" constant="20" id="zhd-Pu-lT7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NhM-VC-CZd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" image="SpecsON small icon Glasses blue" id="bRm-Rj-Ejx">
                        <color key="badgeColor" red="0.1960784314" green="0.45098039220000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="endDateInput" destination="TaX-de-Gjv" id="Enf-6n-jeu"/>
                        <outlet property="endHourInput" destination="ybs-sL-1Kl" id="u30-0h-hWE"/>
                        <outlet property="startDateInput" destination="jLl-RC-oBe" id="0qJ-7d-Gb5"/>
                        <outlet property="startHourInput" destination="n8z-n5-7mt" id="pHb-uU-4vQ"/>
                        <outlet property="summaryDayView" destination="mEB-XO-IeF" id="EsB-aL-hLN"/>
                        <outlet property="summaryGraphView" destination="ZEB-ew-Ilw" id="u8d-BW-34b"/>
                        <outlet property="summaryWeekView" destination="zbY-F1-YMe" id="4Ke-Kb-KPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlQ-8m-pnY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107.2463768115945" y="-159.375"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="iZU-rg-uQX">
            <objects>
                <tabBarController id="EWp-fr-8kD" customClass="BaseTabBarController" customModule="SpecsON" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bU0-g9-eGQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7K2-fH-giw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.1960784314" green="0.45098039220000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.1960784314" green="0.45098039220000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JOp-6T-K0L" kind="relationship" relationship="viewControllers" id="Gvk-L7-rhn"/>
                        <segue destination="wlQ-0b-chh" kind="relationship" relationship="viewControllers" id="WnL-BG-idg"/>
                        <segue destination="nd3-0T-NB3" kind="relationship" relationship="viewControllers" id="Vap-rF-7jx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnh-Et-62T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LRi-qQ-nTz">
            <objects>
                <navigationController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="be6-pr-9y9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oni-lj-AWX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1960784314" green="0.45098039220000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="whn-9e-aM1" kind="relationship" relationship="rootViewController" id="YGf-PU-Xrb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGo-7a-02T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="20.square.fill" catalog="system" width="128" height="114"/>
        <image name="SpecsON small icon Glasses blue" width="32" height="32"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chevron.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.right.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
