<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="SpecsON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80h-ZG-c2X">
                                <rect key="frame" x="183.5" y="433" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="3m2-c7-0UI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="80h-ZG-c2X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8N3-oj-oWb"/>
                            <constraint firstItem="80h-ZG-c2X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GaT-WP-gbU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="be6-pr-9y9" kind="presentation" identifier="userSignedIn" id="rIp-QX-iTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565" y="158"/>
        </scene>
        <!--Select Device-->
        <scene sceneID="7qk-l7-6Zz">
            <objects>
                <tableViewController id="whn-9e-aM1" customClass="csvFilesTableViewController" customModule="SpecsON" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RuK-yI-wpB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="csvFileCell" rowHeight="70" id="yxd-pf-QGU" customClass="csvFilesTableViewCell" customModule="SpecsON" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yxd-pf-QGU" id="rW0-cF-e7K">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR5-Hp-5NJ">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateTime Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5P-Hm-u4x">
                                            <rect key="frame" x="20" y="40" width="374" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="s5P-Hm-u4x" secondAttribute="bottom" constant="4" id="5GP-lP-M6t"/>
                                        <constraint firstItem="s5P-Hm-u4x" firstAttribute="top" secondItem="CR5-Hp-5NJ" secondAttribute="bottom" constant="8" symbolic="YES" id="5Hy-fb-TVB"/>
                                        <constraint firstItem="s5P-Hm-u4x" firstAttribute="top" secondItem="CR5-Hp-5NJ" secondAttribute="bottom" constant="8" symbolic="YES" id="BNK-l7-1Kw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="s5P-Hm-u4x" secondAttribute="trailing" id="DJl-Mv-bWF"/>
                                        <constraint firstItem="CR5-Hp-5NJ" firstAttribute="leading" secondItem="rW0-cF-e7K" secondAttribute="leadingMargin" id="G6K-Cd-lfa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CR5-Hp-5NJ" secondAttribute="trailing" id="WIW-rA-zRu"/>
                                        <constraint firstItem="CR5-Hp-5NJ" firstAttribute="top" secondItem="rW0-cF-e7K" secondAttribute="topMargin" id="chH-q0-Vwb"/>
                                        <constraint firstItem="s5P-Hm-u4x" firstAttribute="leading" secondItem="rW0-cF-e7K" secondAttribute="leadingMargin" id="e8R-Mk-9ci"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateTimeLabel" destination="s5P-Hm-u4x" id="Jww-Ng-yyH"/>
                                    <outlet property="deviceLabel" destination="CR5-Hp-5NJ" id="HPd-4u-YQY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="whn-9e-aM1" id="Ud0-p7-nj3"/>
                            <outlet property="delegate" destination="whn-9e-aM1" id="Rcb-aV-hbs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Device" id="kni-ex-hPj">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="5ag-c7-OnM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oEE-tI-Az8">
                                <rect key="frame" x="20" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut" destination="whn-9e-aM1" eventType="touchUpInside" id="G0p-KP-Ryv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblCsvFiles" destination="RuK-yI-wpB" id="Vvt-hD-mP0"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="userSignedOut" modalPresentationStyle="fullScreen" id="yNv-JG-PkR"/>
                        <segue destination="EWp-fr-8kD" kind="show" identifier="showData" id="ZmX-aA-pHR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwK-Vb-hqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="158"/>
        </scene>
        <!--Day-->
        <scene sceneID="zsN-q2-fuK">
            <objects>
                <viewController title="Day" id="wlQ-0b-chh" customClass="DayViewController" customModule="SpecsON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjL-rO-zzN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEg-Aa-8Bw">
                                <rect key="frame" x="189" y="113.5" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rif-aC-3OR">
                                <rect key="frame" x="139" y="108" width="30" height="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="backOneDay" destination="wlQ-0b-chh" eventType="touchUpInside" id="JWp-nE-nbI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8L-QA-3fV">
                                <rect key="frame" x="245" y="108" width="30" height="30"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="forwardOneDay" destination="wlQ-0b-chh" eventType="touchUpInside" id="HTf-aC-mTl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P8L-QA-3fV" firstAttribute="top" secondItem="A2m-7e-cwa" secondAttribute="top" constant="20" id="9CJ-4z-94V"/>
                            <constraint firstItem="UEg-Aa-8Bw" firstAttribute="leading" secondItem="rif-aC-3OR" secondAttribute="trailing" constant="20" id="KqO-rB-vFt"/>
                            <constraint firstItem="UEg-Aa-8Bw" firstAttribute="top" secondItem="A2m-7e-cwa" secondAttribute="top" constant="25.5" id="iqK-cn-j6Z"/>
                            <constraint firstItem="UEg-Aa-8Bw" firstAttribute="centerX" secondItem="gjL-rO-zzN" secondAttribute="centerX" id="mSi-l2-qLI"/>
                            <constraint firstItem="P8L-QA-3fV" firstAttribute="leading" secondItem="UEg-Aa-8Bw" secondAttribute="trailing" constant="20" id="oHG-Th-igo"/>
                            <constraint firstItem="rif-aC-3OR" firstAttribute="top" secondItem="A2m-7e-cwa" secondAttribute="top" constant="20" id="rC4-G9-hBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A2m-7e-cwa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Day" id="b8O-wt-zeb"/>
                    <connections>
                        <outlet property="displayDate" destination="UEg-Aa-8Bw" id="SVj-wq-KgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btv-hR-U0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921.739130434783" y="157.36607142857142"/>
        </scene>
        <!--Week-->
        <scene sceneID="epG-mv-hHl">
            <objects>
                <viewController title="Week" id="nd3-0T-NB3" customClass="WeekViewController" customModule="SpecsON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUu-55-MB9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZo-Ku-fUH">
                                <rect key="frame" x="271.5" y="108" width="30" height="30"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="forwardOneWeek" destination="nd3-0T-NB3" eventType="touchUpInside" id="qoH-Fc-rA7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnr-Dn-x73">
                                <rect key="frame" x="162.5" y="113.5" width="89" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bO-AU-iiH">
                                <rect key="frame" x="112.5" y="108" width="30" height="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="backOneWeek" destination="nd3-0T-NB3" eventType="touchUpInside" id="fZ6-xF-uC4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wnr-Dn-x73" firstAttribute="centerX" secondItem="eUu-55-MB9" secondAttribute="centerX" id="4b9-Jt-kgR"/>
                            <constraint firstItem="4bO-AU-iiH" firstAttribute="top" secondItem="Btg-pT-USj" secondAttribute="top" constant="20" id="83Y-Wp-KXV"/>
                            <constraint firstItem="wnr-Dn-x73" firstAttribute="leading" secondItem="4bO-AU-iiH" secondAttribute="trailing" constant="20" id="HAf-UQ-xmI"/>
                            <constraint firstItem="wnr-Dn-x73" firstAttribute="top" secondItem="Btg-pT-USj" secondAttribute="top" constant="25.25" id="h29-pv-JG5"/>
                            <constraint firstItem="KZo-Ku-fUH" firstAttribute="leading" secondItem="wnr-Dn-x73" secondAttribute="trailing" constant="20" id="vBL-uO-5B3"/>
                            <constraint firstItem="KZo-Ku-fUH" firstAttribute="top" secondItem="Btg-pT-USj" secondAttribute="top" constant="20" id="yQm-LJ-5SC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Btg-pT-USj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Week" id="NeF-rU-Xt7"/>
                    <navigationItem key="navigationItem" id="dlD-iX-NE5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qLp-FB-V8T"/>
                    </navigationItem>
                    <connections>
                        <outlet property="displayWeeksDateRange" destination="wnr-Dn-x73" id="xJn-zN-hbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yD-mF-1ck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="512"/>
        </scene>
        <!--Summary-->
        <scene sceneID="P1E-6F-g0M">
            <objects>
                <viewController storyboardIdentifier="DataDisplayViewController" title="Summary" id="JOp-6T-K0L" customClass="SummaryViewController" customModule="SpecsON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMq-cH-j39">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQV-xw-UXV" customClass="AverageDataView" customModule="SpecsON" customModuleProvider="target">
                                <rect key="frame" x="20" y="693" width="374" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT8-Yv-WXI">
                                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ1-p0-VDk">
                                        <rect key="frame" x="8" y="71" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tao-ks-cGS"/>
                                </constraints>
                                <connections>
                                    <outlet property="averageHoursPerDayLabel" destination="DZ1-p0-VDk" id="Ef2-zf-Cuz"/>
                                    <outlet property="totalHoursTodayLabel" destination="wT8-Yv-WXI" id="Pig-wa-LKz"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lQV-xw-UXV" firstAttribute="centerX" secondItem="ZMq-cH-j39" secondAttribute="centerX" id="4n6-bX-6QU"/>
                            <constraint firstItem="NhM-VC-CZd" firstAttribute="trailing" secondItem="lQV-xw-UXV" secondAttribute="trailing" constant="20" id="QLq-OU-Nmy"/>
                            <constraint firstItem="NhM-VC-CZd" firstAttribute="bottom" secondItem="lQV-xw-UXV" secondAttribute="bottom" constant="20" id="gAp-uO-RdF"/>
                            <constraint firstItem="lQV-xw-UXV" firstAttribute="leading" secondItem="NhM-VC-CZd" secondAttribute="leading" constant="20" id="ni3-En-8gL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NhM-VC-CZd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" id="bRm-Rj-Ejx"/>
                    <connections>
                        <outlet property="averageDataView" destination="lQV-xw-UXV" id="0pC-Sj-Z2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlQ-8m-pnY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="-159"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="iZU-rg-uQX">
            <objects>
                <tabBarController id="EWp-fr-8kD" customClass="BaseTabBarController" customModule="SpecsON" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bU0-g9-eGQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7K2-fH-giw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JOp-6T-K0L" kind="relationship" relationship="viewControllers" id="Gvk-L7-rhn"/>
                        <segue destination="wlQ-0b-chh" kind="relationship" relationship="viewControllers" id="WnL-BG-idg"/>
                        <segue destination="nd3-0T-NB3" kind="relationship" relationship="viewControllers" id="Vap-rF-7jx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnh-Et-62T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LRi-qQ-nTz">
            <objects>
                <navigationController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="be6-pr-9y9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oni-lj-AWX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="whn-9e-aM1" kind="relationship" relationship="rootViewController" id="YGf-PU-Xrb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGo-7a-02T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="158"/>
        </scene>
    </scenes>
</document>
